# ShittyAuthPatcher

./: .gitignore  .project  README.md  pom.xml
src/me/mrletsplay/shittyauthpatcher/: ShittyAuthPatcher.java
src/me/mrletsplay/shittyauthpatcher/mirrors/: DownloadsMirror.java  MojangMirror.java
src/me/mrletsplay/shittyauthpatcher/patch/: AuthlibPatch.java  MinecraftPatch.java  PaperPatch.java  Patch.java  ServerPatch.java
src/me/mrletsplay/shittyauthpatcher/util/: LibraryPatcher.java  PatchingException.java  ServerConfiguration.java
src/me/mrletsplay/shittyauthpatcher/version/: AbstractMinecraftVersion.java  DefaultMinecraftVersion.java  ImportedMinecraftVersion.java  MinecraftVersion.java  MinecraftVersionType.java  VersionsList.java  VersionsLoadException.java
src/me/mrletsplay/shittyauthpatcher/version/meta/: Argument.java  AssetIndex.java  DownloadableFile.java  JavaVersion.java  Library.java  MetadataLoadException.java  VersionMetadata.java
